<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
	<title>Blissfully Tan</title>
	<meta name="msvalidate.01" content="3A1D6F0F0F670DF491643E083EB0A5B1" /><meta name="google-site-verification" content="PTBZtKPSlNbtq8-4jebGAXqJt3gGduZkYUOc2ebnuJU" /><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="tan.css" rel="stylesheet" type="text/css" />
	<style type="text/css">body {
  /*background: linear-gradient(90deg, white, white);*/
  background-color: #fff;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 30px;
  max-width: 600px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 36px;
  font-weight: 200;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
	</style>
</head>
<body>

<center><br />
<br />
&nbsp;
<div class="row">
<div class="col-md-12">
<div class="row">
<div class="col-md-12">&nbsp;


<p>Jim and Emily Burris</p>


</div>
</div>
</div>

<footer></footer>


<p>Contact Information: <a href="mailto:info@blissfullytan.com"> info@blissfullytan.com</a></p>

<p>Site Created by: Jim Burris</p>

<center><iframe frameborder="0" height="245" id="forecast_embed" src="http://forecast.io/embed/#lat=35.0712&amp;lon=-85.0817&amp;name=Ooltewah TN" style="background-color: Snow;" type="text/html" width="100%"></iframe></center>

<p>35.0712 N, 85.0817 W</p>

<table border="0" cellpadding="0" cellspacing="0" width="83">
	<tbody>
		<tr>
			<td height="17" width="83"><a href="TARGET="><img alt="" border="0" height="17" src="http://www.image-free-counter.net/politer-kb.gif" width="83" /></a></td>
		</tr>
		<tr>
			<td height="11"><a href="http://www.free-counter-plus.com/" target="_blank"><img alt="Www.free-counter-plus.com" border="0" height="11" src="http://www.image-free-counter.net/bulbul.9230.aspx?KP=66742" width="54" /></a><a href="http://www.free-counter-plus.com/counter/stats/stats.asp?id=555571659" target="_blank"><img alt="" border="0" height="11" src="http://www.image-free-counter.net/qurush31.png" width="29" /></a></td>
		</tr>
		<tr align="center">
			<td colspan="2" height="16"></td>
		</tr>
	</tbody>
</table>
</body>
</html>
